{
  "name": "img-zoom",
  "version": "0.4.1",
  "description": "一个可以查看图片(可以缩放，拖拽)的JS插件",
  "main": "./src/imgZoom.js",
  "keywords":[
    "图片",
    "缩放",
    "缩放图片",
    "查看图片",
    "view picture",
    "img",
    "img zoom",
    "javascript"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lixianbin1/imgZoom.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lixianbin1/imgZoom/issues"
  },
  "homepage": "https://github.com/lixianbin1/imgZoom#readme",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "devDependencies": {},
  "dependencies": {}
}
